# LeadLeague

./: .gitignore  LeadLeague.sln
LeadLeague/: AuthConfiguration.cs  BearerSecuritySchemeTransformer.cs  Dockerfile  LeadLeague.csproj  LeadLeague.http  Localization.cs  Logger.cs  Program.cs  ScalarConfiguration.cs  appsettings.json
LeadLeague.Tests/: LeadLeague.Tests.csproj  M2MToken.cs  TestConfigHelper.cs  appsettings.json
LeadLeague/Auth/: AuthConfiguration.cs  HasRoleAttribute.cs  RoleType.cs  UserContextMiddleware.cs
LeadLeague/Common/Vms/: IdVm.cs
LeadLeague/Database/: AppDbContext.cs  MigrationsHistoryRepository.cs
LeadLeague/Database/Migrations/: 20241029195500_Init.Designer.cs  20241029195500_Init.cs  20241029202036_EntititesConfig.Designer.cs  20241029202036_EntititesConfig.cs  20250312201126_AddOktaIdColumn.Designer.cs  20250312201126_AddOktaIdColumn.cs  20250319204821_AddUserNameColumn.Designer.cs  20250319204821_AddUserNameColumn.cs  20250319211351_ChangeDateTimeFormat.Designer.cs  20250319211351_ChangeDateTimeFormat.cs  20250320175441_AddRoles.Designer.cs  20250320175441_AddRoles.cs  20250320181448_ChangeToSnakeCase.Designer.cs  20250320181448_ChangeToSnakeCase.cs  AppDbContextModelSnapshot.cs
LeadLeague/Entities/: Role.cs  User.cs
LeadLeague/Entities/Base/: Entity.cs
LeadLeague/Features/Users/: GetUserEndpoint.cs  UsersGroup.cs
LeadLeague/Features/Users/GetUser/: GetUserEndpoint.cs  GetUserRequest.cs  GetUserResponse.cs
LeadLeague/OpenApi/: BearerSecuritySchemeTransformer.cs  ScalarConfiguration.cs
LeadLeague/Properties/: launchSettings.json
LeadLeague/Resources/: Errors.Designer.cs  Errors.pl.resx  Errors.resx
